<view>
  <view id='f7_canvas_wrapper'>
    <canvas onReady="onCanvasReady" type="webgl" id="{{id}}"></canvas>
  </view>
  <map id="__f7_map__" rotate="{{rotate}}" skew="{{skew}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" 
    onRegionChange="regionchange" show-location></map>
  
</view>