.f7_canvas_wrapper {
  width: 750rpx;
  height: 100vh;
  #f7_canvas {
    width: 750rpx;
  height: 100vh;
  }
}

.f7_map{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
}