<view class='__f7_wrapper__ AF-COMPONENT-OVERLAYER NebulaComponentOverLayer' onTouchStart="onTouchStart" onTouchMove="onTouchMove" 
  onTouchEnd="onTouchEnd">
  <canvas class="__f7_canvas__" onReady="onCanvasReady" type="webgl" id="{{id}}"></canvas>
  <map class="__f7_map__" rotate="{{rotate}}" skew="{{skew}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" 
    onRegionChange="regionchange" show-location></map>
  <point-layer></point-layer>
</view>